<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Color NavBar</title>
    <style>
        :root{
            --color:rgb(98, 215, 247);
            --seccolor:rgb(3, 25, 60);
        }
        *{
            box-sizing: border-box;
        }
        body {
            background-color: grey;
        }
        .container{
            background-color: var(--color);
            height: 70px;
            width: 98vw;
            margin: 15px 10px;
            border: 1px solid var(--color);
            border-radius: 25px; 
        }
        ul{
            overflow: auto;
            padding: 5px;
            margin: auto;
        }
        ul li{
            margin: auto;
            list-style: none;
            display: inline;
            float: left;
            padding: 15px;
            margin: auto;
                background: linear-gradient(45deg,
                #f09433 0%,
                #e6683c 25%,
                #d7473d 50%,
                #cc2366 75%,
                #4862c9 100%
                );
                border-radius: 200px;
                margin-right: 2px;
                margin-top: 4px;
        }
        ul li a{
            text-decoration: none;
            color: var(--seccolor);
            padding: 10px;

        }
        .search{
            float: right;
            margin-right: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="list">
            <ul>
                <li><a href="#">Home       
                <a href="#">About
                <a href="#">Help
                <a href="#">ContactUs</a></li>
                <div class="search">
                    <input type="search" id="searchbox" placeholder="This is search">
                </div>
            </ul>
        </div>
    </div>
</body>
</html>