<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Using this we can set initial length of padding and margin to be zero */
        .container{
            background-color: rgb(231, 230, 241);
            border: 3px solid rgb(64, 6, 119);
           /* padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 20px;
            padding-right: 20px;
             We can set padding and same for margin top left right top bottom like this */
            margin: 14px 19px;
            padding: 23px 56px 6px 78px; /*padding precedence : top right nottom left*/
            /* padding: 34px 19px;             padding: y(top/bottom) x(left/right) */
            border-radius: 23px;
            width: 233px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>
            This is my Heading
        </h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum necessitatibus tenetur temporibus, eos quas expedita eius libero minima quisquam dolores totam accusamus qui rerum fugiat adipisci a odio. Explicabo.</p>
    </div>
    <div class="container">
        <h3>
            This is my Heading
        </h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum necessitatibus tenetur temporibus, eos quas expedita eius libero minima quisquam dolores totam accusamus qui rerum fugiat adipisci a odio. Explicabo.</p>
    </div>
    <div class="container">
        <h3>
            This is my Heading
        </h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore harum necessitatibus tenetur temporibus, eos quas expedita eius libero minima quisquam dolores totam accusamus qui rerum fugiat adipisci a odio. Explicabo.</p>
    </div>
</body>
</html>