<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }
      header {
        margin: auto;
        border: 2px solid red;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        text-align: center;
        font-family: cursive;
        margin: none;
      }
      .box {
        border: 4px solid black;
        background-color: grey;
        margin: 4px;
        padding: 23px;
        width: 30%;
        display: block;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        width: 1200px;
        margin: auto;
      }
      /* Display Inline means that the element will take the size whatever is vailable
        Display Block can have its width assigned */
    </style>
  </head>
  <body>
    <header class="top">
      <img src="415519.jpg" alt="error" />
      <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio
          magnam eum assumenda possimus ab architecto commodi excepturi deserunt
          dolor quo ad, autem cum in temporibus eaque sapiente consequatur odit
          officia doloremque distinctio doloribus?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio
          magnam eum assumenda possimus ab architecto commodi excepturi deserunt
          dolor quo ad, autem cum in temporibus eaque sapiente consequatur odit
          officia doloremque distinctio doloribus?
        </p>
      </div>
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut odio
          magnam eum assumenda possimus ab architecto commodi excepturi deserunt
          dolor quo ad, autem cum in temporibus eaque sapiente consequatur odit
          officia doloremque distinctio doloribus?
        </p>
      </div>
    </div>
  </body>
</html>
