<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid rgb(56, 242, 242);
            display: grid;
            height: 100vh;
            /* grid-template-columns: [pehla] 120px [diusra] 100px [t];
            grid-template-rows: 100px 100px 100px; */
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-columns: repeat(4,minmax(100px,40px));
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /* using place content centre we can add both justify and align centre */
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        
        /* .item-4{
            grid-row: 1/2;
            /* Or we can do grid-row-start:1 & grid-row-end:2*/
            /* grid-column: pehla/t;
        } */ 
        /* .item-1{
            grid-row: 1/2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>