<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous Shopper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
      }
      .place {
        height: 2%;
        width: 10%;
        background-color: aqua;
        scale: 1;
      }
      .place:active {
        scale: 0.9;
      }
      .container {
        height: 30vh;
        width: 50vw;
        background-color: grey;
        position: relative;
        border: 2px solid black;
        box-shadow: 2px 2px 2px 2px darkblue;
        font-family: serif;
      }
      .bar {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0%;
        width: 100%;
        height: 20%;
        color: black;
        font-size: 150%;
        border-bottom: 2px solid black;
        overflow: auto;
      }
      .hack {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        position: absolute;
        width: 100%;
        height: 70%;
        top: 20%;
        font-size: 150%;
      }
      .load {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 20%;
        background-color: whitesmoke;
        border-top: 2px solid black;
        overflow: hidden;
      }
      .loading {
        background-color: green;
        width: 0%;
        height: 98%;
        margin: 2px 2px 2px 2px;
      }
    </style>
  </head>
  <body>
    <button>Order Now !!!</button>
    <div class="order"></div>
    <div class="place">Place your Order</div>
    <script>
      async function tim() {
        var dots = new Array(".", "..", "...");
        setInterval(() => {
            let last = document.body.querySelector(".dots");
            if(last.innerHTML.endsWith("...")){
                    last.innerHTML = last.innerHTML.slice(0, last.innerHTML.length-3)
                }
                else{

                    last.innerHTML = last.innerHTML + "."
                }
          }, 500 );
        }
      const fa = (a) => {
        return a / 2;
      };
      async function load() {
        for (let i = 0; i < 30; i++) {
          setInterval(() => {
            document.querySelector(".loading").style.width = i * 3.3 + "%";
          }, 1000 * (i + 1));
        }
      }
      async function main() {
        var str = new Array(
          "Initializing Server",
          "Checking Availability of your Order",
          "Items Found",
          "Making the Purchase",
          "Cleaning Up"
        );
        tim();
        load();
        for (let i = 0; i < 5; i++) {
            document.querySelector(".heck").innerHTML = str[i];
          let prom = await new Promise((resolve, reject) => {
            var element = Math.floor(Math.random() * (7 - 1)) + 1;
            setTimeout(() => {
              resolve();
              console.log("Timeout was " + element);
              document.querySelector(".dots").innerHTML = ".";
              tim();
            }, element * 1000);
          });
        }
        // document.querySelector(".loading").style.width = 99.5 + "%" ;
      }
      let order = localStorage.getItem("order");
      if (order) {
        document.querySelector(".order").innerHTML = order;
      }
      document.querySelector("button").addEventListener("click", () => {
        let x = prompt("Enter the Order you wanna Place");
        localStorage.setItem("order", x);
        document.querySelector(".order").innerHTML = x;
      });
      document.querySelector(".place").addEventListener("click", () => {
        document.querySelector("body").innerHTML = "";
        let a = document.createElement("div");
        a.setAttribute("class", "container");
        document.querySelector("body").append(a) 
        let b = document.createElement("div");
        b.setAttribute("class","bar")
        document.querySelector(".container").append(b);
        let c = document.createElement("div");
        c.setAttribute("class","hack")
        document.querySelector(".container").append(c);
        let d = document.createElement("div");
        d.setAttribute("class","heck")
        document.querySelector(".hack").append(d);
        let e = document.createElement("div");
        e.setAttribute("class","dots")
        document.querySelector(".hack").append(e);
        let f = document.createElement("div");
        f.setAttribute("class","load")
        document.querySelector(".container").append(f);
        let g = document.createElement("div");
        g.setAttribute("class","loading")
        document.querySelector(".load").append(g);
        document.querySelector(".bar").innerHTML = "Thanks for your Order";
        main();
      });
    </script>
  </body>
</html>
