<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hacking simulator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: greenyellow;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        height: 100vh;
        width: 100vw;
      }
      .container {
        height: 30vh;
        width: 50vw;
        background-color: grey;
        position: relative;
        border: 2px solid black;
        box-shadow: 2px 2px 2px 2px darkblue;
        font-family: serif;
      }
      .bar {
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0%;
        width: 100%;
        height: 20%;
        color: black;
        font-size: 150%;
        border-bottom: 2px solid black;
        overflow: auto;
      }
      .hack {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        position: absolute;
        width: 100%;
        height: 70%;
        top: 20%;
        font-size: 150%;
      }
      .load{
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0%;
        width: 100%;
        height: 20%;
        background-color: whitesmoke;
        border-top: 2px solid black;
        overflow: hidden;
      }
      .loading{
        background-color: green;
        width: 0%;
        height: 98%;
        margin: 2px 2px 2px 2px ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bar">You are getting Hacked UwU</div>
      <div class="hack">
        <div class="heck">Initializing Hacking</div>
        <div class="dots">.</div>
      </div>
      <div class="load">
        <div class="loading"></div>
      </div>
    </div> 
    <script>
      async function tim() {
        var dots = new Array(".", "..", "...");
        for (let j = 0; j <= 14; j++) {
          const element = dots[((j+1)%3)];
          setInterval(() => {
          document.querySelector(".dots").innerHTML = element;
        },500*(j+1));
      }
      }
      const fa = (a) => {
            return a/2;
        }
      async function load() {
        for (let i = 0; i < 30; i++) {
          setInterval(() => {
          document.querySelector(".loading").style.width = i*3.3 + "%" ;
        },1000*(i+1));
      }
        }
      async function main() {
        var str = new Array(
          "Initializing Hacking",
          "Reading your Files",
          "Password Files Detected",
          "Sending all passwords and personal files to server",
          "Cleaning Up"
        );
        tim();
        load();
        for (let i = 1; i < 5; i++) {
          let prom = await new Promise((resolve, reject) => {
            var element = Math.floor(Math.random() * (7 - 1) ) + 1;;
            setTimeout(() => {
              resolve();
              console.log("Timeout was " + element);
              document.querySelector(".dots").innerHTML = ".";
              tim();
            }, element * 1000);
          });
          document.querySelector(".heck").innerHTML = str[i];
        }
        // document.querySelector(".loading").style.width = 99.5 + "%" ;
      }
      main();
    </script>
  </body>
</html>
