<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hover</title>
    <style>
        body{
            background-image: url('Image4.jpg');
            background-size: cover;
        }
        ul {
            display: flex;
            gap: 1rem;
            list-style: none;
        }
        .ab{
            text-decoration: none;
            font-size: 24px;
            color: rgb(36, 34, 41);
            padding: 1rem 2rem;
            position: relative;
        }
        .ab::before,.ab::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #eff1ea;
            transform: scaleX(0);
            transition: all 0.6s ease;
        }
        .ab::before{
            top: 0;
            left: 0;
        }
        .ab::after{
            bottom: 0;
            left: 0;
            transform-origin: right;
        }
        .ab:hover::before,.ab::after{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="ab">Home</a></li>
            <li><a href="#" class="ab">Genres</a></li>
            <li><a href="#" class="ab">Search</a></li>
            <li><a href="#" class="ab">LogIn</a></li>
            <li><a href="#" class="ab">About</a></li>
        </ul>
    </nav>
</body>
</html>