<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        /* Positions: Static(default), Absolute, Relative, Fixed, Sticky */
        *{
            box-sizing: border-box;
        }
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3450px;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* Relative means it will be relative to the mean position and will leave a gap at its normal position*/
            /* Absolute means it will be relative to the parent position  */
            /* top: 34px;
            left: 34px; */
            /* Fixed : Positions Relative to the Browser Window */
            border-radius: 20px;
            position: fixed;
            right: 4px;
            bottom: 2px; 
            /* Sticky helps us to make it stick to the position after scrolling */
            /* position:sticky;
            top: 3px; */
            /* transform:translate(0) */
            /* filter:invert(0) */
            /* perspective: 0em */
            /* this can make it relative to the paren instead of body */
            /* Transform, Filter, Perspective Properties can also make an element appear as positioned*/
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3">Chat With Us</div>
    <div class="box" id="box4"></div>
    </div>
</body>
</html>