<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders and Backgrounds</title>
    <style>
        #firstpara{
            background-color: red ;
            height: 100px;
            width: 480px;
            border-color: green;
            border-width: 4px;
            border-style: solid;
            border-radius: 13px;
            /* Border Radius added the curve at the corners */
        }
        #secondpara{
            background-color: rgb(58,243,98);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(56,78,12);
            border-bottom: 4px solid rgb(45,90,90);
            border-left: 3px solid rgb(1,1,1);
            border-right: 5px solid rgb(10 89 23);
            border-top-right-radius: 6px;
            border-end-end-radius: 13px;
            border-bottom-left-radius: 10px;
        }
        #thirdpara{
            font-family: cursive;
            color: brown;
            height: 1000px;
            width: 4555px;
            background-image: url('images (3).jpeg');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* repeat x and repeat y will make it repeat in only that axes */
            background-position: 122px top;
            /* top top or centre top or centre centre or centre left or top left or bottom left or bottom right */
        }
    </style>
</head>
<body>
    <h3>
        This is Heading
    </h3>
    <p id="firstpara">This is Paragraph</p>
    <h3>This is Second Heading</h3>
    <p id="secondpara">This is second Para</p>
    <h3>This is third Heading</h3>
    <p id="thirdpara">This is third Paragraph</p>
</body>
</html>