<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment in CSS</title> 
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            font-family: 'Ubuntu';
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            margin-top: 33px;
            background-color: rgb(250, 226, 205);
            margin-bottom: 30px;
        }
        .item{
            border: 3px solid gray;
            margin-bottom: 12px 300px;
            padding: 12px 3px;
            background-color: rgb(248,238,238);
        }
        #fruit{
            float: left;
            width: 48%;
        }
        #computer{
            float: right;
            clear: right;
            width: 48%;
            padding-bottom: 50px;
            margin-bottom: 50px;
        }
        #stationary{
            clear: left;
            width: 50%;
            /* We can use Float to make the division float in he alignment */
            /* If we want to prevent overlapping we can clear the side it is getting overlapped */
        }
        p{
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
        }
        h1{
            margin: 23px auto;
            width: 455px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my Store</h1>
        <div id="fruits" class="item">
            <h3>
                Fruits
            </h3>
            <p id="fruitspara" class="para">Lorem, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit error laborum perspiciatis quisquam harum doloremque officia quis quo, rerum nesciunt corrupti saepe. Perspiciatis voluptatem quam dicta repellat consequatur doloremque impedit, excepturi sit inventore vitae.ipsum dolor sit amet consectetur adipisicing elit. Consequuntur obcaecati, consequatur iure voluptas iusto blanditiis, cupiditate voluptates illum sunt qui quo pariatur placeat! Obcaecati velit eos unde blanditiis aperiam iste.</p>
        </div>
        <div id="computer" class="item">
            <h3>
                Computer
            </h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates incidunt rerum eligendi nemo aliquam debitis dolorum ad voluptatem, sapiente dolores repellendus quia praesentium saepe temporibus minus velit rem id labore. Nulla delectus accusantium sed? consectetur adipisicing elit. Odio ipsum deserunt aperiam labore consectetur, asperiores dolore sequi, id quos rem officiis nostrum ut tenetur iusto quidem itaque exercitationem ipsa tempore?</p>
        </div>
        <div id="stationary" class="item">
            <h3>
                Stationary
            </h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum expedita amet, reprehenderit neque est laborum perferendis vero consequatur distinctio, ut quod doloremque totam recusandae odit porro iure fugiat molestiae mollitia facilis voluptatum minus quos. sit amet consectetur adipisicing elit. Hic molestias libero, perferendis culpa, nihil voluptatibus atque odio consequatur numquam dicta eveniet accusantium nulla, non iste quo. Necessitatibus quod reiciendis earum!</p>
        </div>
    </div>
</body>
</html>