<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: azure;
            height: 80vh;
            width: 30vw;
        }
        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            animation-name: anime;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            /* animation-delay: 11s; */
            animation-direction: alternate-reverse;
            /* Transition can be used for simple functions */
            /* Animation can be used for complex functions */
            animation-play-state: running;
            /* animation: name duration timing-function delay iteration-count direction fill-mode */
            animation: anime 3s ease-in-out 3s 1, anim 3s ease-in-out 1s infinite;
        }
        @keyframes anime{
            from{
                background-color: red;
            }
            to{
                transform: translate(1000px);
                background-color: yellow;
            }
        }
        @keyframes anim {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            30%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(220deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>